{
  "name": "theme-ubuntuusers",
  "title": "Inyoka ubuntuusers.de theme",
  "version": "0.24.1",
  "description": "Inyoka ubuntuusers Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inyokaproject/theme-ubuntuusers"
  },
  "author": "Inyoka Team",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/inyokaproject/theme-ubuntuusers/issues"
  },
  "homepage": "https://github.com/inyokaproject/theme-ubuntuusers",
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "grunt": "~1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-spritesmith": "^6.8.0"
  }
}
